# telegram-study-bot

./: build-application.bat  build-application.cmd  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/models/: bot.ts  channel.ts  inline-keyboard.ts  message.ts  parse-mode.ts  post.ts  user.ts
client/src/app/modules/bot-management/: bot-management-routing.module.ts  bot-management.module.ts
client/src/app/modules/bot-management/components/bot-management/: bot-management.component.html  bot-management.component.ts
client/src/app/modules/channel-management/: channel-management.module.spec.ts
client/src/app/modules/login/: login-routing.module.ts  login.module.ts
client/src/app/modules/post-management/: post-management-routing.module.ts  post-management.module.ts
client/src/app/modules/post-management/components/post-management/: post-management.component.html  post-management.component.ts
client/src/app/modules/post-management/services/: post-management.service.ts
client/src/app/shares/layouts/footer/: footer.component.html
client/src/app/shares/layouts/header/: header.component.html
client/src/app/shares/utilities/: constants-routing.ts  random-utilities.ts
client/src/assets/css/: sidebar.css
client/src/assets/javascript/: common.js  sidebar.js  test.js  tradingview.js
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts
frontend/src/app/models/: bot.ts  message-inline-keyboard-button.ts
frontend/src/app/modules/bot-management/: bot-management.module.spec.ts
frontend/src/app/modules/bot-management/components/bot-management/: bot-management.component.html
frontend/src/app/modules/channel-management/: channel-management-routing.module.ts  channel-management.module.ts
frontend/src/app/modules/channel-management/components/channel-management/: channel-management.component.html  channel-management.component.spec.ts  channel-management.component.ts
frontend/src/app/modules/post-management/: post-management-routing.module.ts  post-management.module.ts
frontend/src/app/modules/post-management/components/post-management/: post-management.component.ts
frontend/src/app/shares/layouts/header/: header.component.ts
src/main/java/com/study/telegram/: TelegramApplication.java
src/main/java/com/study/telegram/bot/: TelegramBot.java
src/main/java/com/study/telegram/bot/bittrex/: BittrexPredictChannelBot.java
src/main/java/com/study/telegram/bot/forecast/: BittrexPredictChannelBot.java  ForeCastBot.java
src/main/java/com/study/telegram/constants/: Constants.java  MessageConstants.java
src/main/java/com/study/telegram/utils/: DateUtils.java  FileUtils.java  HttpClientUtils.java  ParseModeTypes.java
src/main/java/com/study/telegram/web/controller/: PostController.java
src/main/java/com/study/telegram/web/repositories/: PostRepository.java  PostRepositoryImpl.java
src/main/java/com/study/telegram/web/services/: PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/study/telegram/: TelegramApplicationTests.java
src/test/java/com/study/telegram/utils/: DateUtilsTest.java
