server.error.whitelabel.enabled = false

logging.level.org.springframework=ERROR
logging.level.springfox.documentation=ERROR
logging.level.org.dcps.dsps=DEBUG

#spring.jackson.time-zone=UTC <- default
# Datetime format : ISO 8601
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX

server.servlet.context-path=/telegram
server.port = 8998

spring.datasource.url= jdbc:postgresql://localhost:5432/telegram_auto
spring.datasource.username=postgres
spring.datasource.password=postgres
